altair==6.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
blinker==1.9.0
Bottleneck==1.3.8
cachetools==7.1.1
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.1
dnspython==2.8.0
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.135.2
Flask==3.1.3
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
httptools==0.7.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
mkl-service==2.5.2
mkl_fft==1.3.11
mkl_random==1.2.8
narwhals==2.20.0
numexpr==2.11.0
numpy
packaging==25.0
pandas==2.3.3
pillow==12.2.0
protobuf==7.34.1
pyarrow==24.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.2
python-dateutil==2.9.0.post0
python-multipart==0.0.27
pytz==2025.2
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
scikit-learn==1.7.1
scipy==1.15.3
six==1.17.0
smmap==5.0.3
starlette==1.0.0
streamlit==1.57.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.7.0
uvicorn==0.42.0
watchdog==6.0.0
websockets==16.0
Werkzeug==3.1.8